{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 59,
			"versionNonce": 816987178,
			"isDeleted": false,
			"id": "ophc_HrZuNbsMIuRF0jp2",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5865.7536065237855,
			"y": 1672.556793499473,
			"strokeColor": "#d9480f",
			"backgroundColor": "#fa525220",
			"width": 1953.5712541852677,
			"height": 311.44701276506703,
			"seed": 1168017334,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675511
		},
		{
			"type": "rectangle",
			"version": 181,
			"versionNonce": 398357366,
			"isDeleted": false,
			"id": "gWh-bDbOr4kGcSPqKjRkf",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5963.548323495048,
			"y": 2245.2984659851277,
			"strokeColor": "#49505735",
			"backgroundColor": "#868e9620",
			"width": 1961.0467638288221,
			"height": 352.5005340576172,
			"seed": 1329034922,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675511
		},
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 1653719158,
			"isDeleted": false,
			"id": "oc8KmZXVpfj52ghLZwv8N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3861.3859089442667,
			"y": 2793.9115717590535,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9650",
			"width": 526.3964843750002,
			"height": 267.7048950195313,
			"seed": 2065703158,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"BKbZYe8VBA3T4A-ok00NG",
				"3k-PEjsYAc9Ig-h2J2WDy"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 98,
			"versionNonce": 567055542,
			"isDeleted": false,
			"id": "FgywDtr5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3509.166548592704,
			"y": 2630.320629376241,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 25,
			"seed": 1596395882,
			"groupIds": [
				"nGKcF0AmUlkSdjkJbicoU"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675511,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Web Developer",
			"rawText": "Web Developer",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 131,
			"versionNonce": 415312362,
			"isDeleted": false,
			"id": "81bR8hhuY5wJ2AlguT5If",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3488.8986042567667,
			"y": 2616.163677471944,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 177.4764404296875,
			"height": 52.263519287109375,
			"seed": 1469878838,
			"groupIds": [
				"nGKcF0AmUlkSdjkJbicoU"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"-qcVz143Sg8dzzGaWnQC8",
				"9Yqhea16wiRB_g0v5h94u"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 196,
			"versionNonce": 537169398,
			"isDeleted": false,
			"id": "hzBH9gkm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3470.2547061583114,
			"y": 2783.4881393599535,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 213,
			"height": 54,
			"seed": 1809142826,
			"groupIds": [
				"LOsVVh5Wdf7IAWCzdPaTg"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675511,
			"fontSize": 42.38795275423416,
			"fontFamily": 1,
			"text": "WordPress",
			"rawText": "WordPress",
			"baseline": 38,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 265,
			"versionNonce": 783172022,
			"isDeleted": false,
			"id": "UL3nj8--W1zheylfdNE6e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3448.496382577079,
			"y": 2766.264995831319,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 259.01814285256927,
			"height": 79.80770874023436,
			"seed": 1710807926,
			"groupIds": [
				"LOsVVh5Wdf7IAWCzdPaTg"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"-qcVz143Sg8dzzGaWnQC8",
				"zC2s0ylnv5lzAtX6Loqpj"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 229,
			"versionNonce": 527130422,
			"isDeleted": false,
			"id": "hUrXjzss",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3527.8268269130167,
			"y": 3058.621959942647,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 44,
			"seed": 925712106,
			"groupIds": [
				"ZdPftSJ4kd9lVucZvP-28"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675511,
			"fontSize": 35.260595703124956,
			"fontFamily": 1,
			"text": "WebSite",
			"rawText": "WebSite",
			"baseline": 31,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 329,
			"versionNonce": 194534570,
			"isDeleted": false,
			"id": "LgSaTnno7JaAITg1Z-g4W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3479.621870858329,
			"y": 3045.1103327453816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 223.20751953124994,
			"height": 99.44570922851568,
			"seed": 209321142,
			"groupIds": [
				"ZdPftSJ4kd9lVucZvP-28"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"viRRk2_Kh5CaPLrBz8i_9",
				"Jb2eQKuboykfKLwsFPW48"
			],
			"updated": 1638465675514
		},
		{
			"type": "arrow",
			"version": 179,
			"versionNonce": 2037521398,
			"isDeleted": false,
			"id": "-qcVz143Sg8dzzGaWnQC8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3578.1539753505167,
			"y": 2674.850719708272,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.61572265625,
			"height": 85.34307861328125,
			"seed": 230281642,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": 0.005368068231534858,
				"gap": 6.42352294921875,
				"elementId": "81bR8hhuY5wJ2AlguT5If"
			},
			"endBinding": {
				"focus": 0.031922964537377446,
				"gap": 6.071197509765625,
				"elementId": "UL3nj8--W1zheylfdNE6e"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.61572265625,
					85.34307861328125
				]
			]
		},
		{
			"type": "arrow",
			"version": 413,
			"versionNonce": 591808106,
			"isDeleted": false,
			"id": "viRRk2_Kh5CaPLrBz8i_9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3581.710853198183,
			"y": 2870.9173196351057,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.5341479029709717,
			"height": 165.13650742827156,
			"seed": 549778934,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": {
				"focus": -0.06634107556470493,
				"gap": 9.056505682004286,
				"elementId": "LgSaTnno7JaAITg1Z-g4W"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.5341479029709717,
					165.13650742827156
				]
			]
		},
		{
			"type": "text",
			"version": 236,
			"versionNonce": 1579719414,
			"isDeleted": false,
			"id": "cdOTFhwT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3981.668745858329,
			"y": 2833.660473126241,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 315,
			"height": 35,
			"seed": 1923484778,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"fFJjO6OB2D73NeLIYGY6Y"
			],
			"updated": 1638465675514,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "no extra configuration,",
			"rawText": "no extra configuration,",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 346,
			"versionNonce": 1786460010,
			"isDeleted": false,
			"id": "AKy2QYLkemGKjLpHCN80y",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3485.874800545829,
			"y": 2908.075329083272,
			"strokeColor": "#fff",
			"backgroundColor": "#fff",
			"width": 209.72060841943855,
			"height": 53.58148193359371,
			"seed": 2078197558,
			"groupIds": [
				"Dbj673VGYq8W5Bm0WBEbS"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"Fyp6W5A17Ma_OhVGczQ26",
				"gXwjGoHPPOARVk6lndvY-"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 2005257270,
			"isDeleted": false,
			"id": "tpDHE13J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3502.201134890116,
			"y": 2917.711388460015,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 171,
			"height": 38,
			"seed": 1270673194,
			"groupIds": [
				"Dbj673VGYq8W5Bm0WBEbS"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"fFJjO6OB2D73NeLIYGY6Y"
			],
			"updated": 1638465675514,
			"fontSize": 30.024094407669143,
			"fontFamily": 1,
			"text": "development",
			"rawText": "development",
			"baseline": 27,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 330,
			"versionNonce": 524382058,
			"isDeleted": false,
			"id": "WcIE1qn0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3968.1759480067667,
			"y": 2916.7946894348347,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 309,
			"height": 35,
			"seed": 237793398,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675511,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "(almost)  no knowledge",
			"rawText": "(almost)  no knowledge",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 56562742,
			"isDeleted": false,
			"id": "Cqttifwg",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4018.453657967704,
			"y": 3000.0498163879597,
			"strokeColor": "#343a40",
			"backgroundColor": "#fff",
			"width": 236,
			"height": 35,
			"seed": 225016298,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675511,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "(almost) no code.",
			"rawText": "(almost) no code.",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 201,
			"versionNonce": 1341599030,
			"isDeleted": false,
			"id": "Fyp6W5A17Ma_OhVGczQ26",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3702.486616952079,
			"y": 2937.5087397278035,
			"strokeColor": "#495057",
			"backgroundColor": "#fff",
			"width": 263.0417688456914,
			"height": 73.27996826171875,
			"seed": 1936912822,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": 0.6822304198264983,
				"gap": 6.891207986811423,
				"elementId": "AKy2QYLkemGKjLpHCN80y"
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					149.8804931640625,
					-58.27398681640625
				],
				[
					263.0417688456914,
					-73.27996826171875
				]
			]
		},
		{
			"type": "arrow",
			"version": 263,
			"versionNonce": 974855542,
			"isDeleted": false,
			"id": "HGEkWn7u9aP8E3ssampgL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3711.8629597255167,
			"y": 2948.5581171692097,
			"strokeColor": "#495057",
			"backgroundColor": "#fff",
			"width": 235.29347783006642,
			"height": 7.93316650390625,
			"seed": 1723247786,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675511,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					115.6954345703125,
					-6.8787841796875
				],
				[
					235.29347783006642,
					-7.93316650390625
				]
			]
		},
		{
			"type": "arrow",
			"version": 426,
			"versionNonce": 809888042,
			"isDeleted": false,
			"id": "gXwjGoHPPOARVk6lndvY-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3697.3212116786417,
			"y": 2958.3100092590535,
			"strokeColor": "#495057",
			"backgroundColor": "#fff",
			"width": 302.1515100566289,
			"height": 50.16790771484375,
			"seed": 114772726,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": -0.15715511093719675,
				"gap": 1.7258027133739233,
				"elementId": "AKy2QYLkemGKjLpHCN80y"
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					162.366455078125,
					49.83111572265625
				],
				[
					302.1515100566289,
					50.16790771484375
				]
			]
		},
		{
			"type": "text",
			"version": 191,
			"versionNonce": 1728315062,
			"isDeleted": false,
			"id": "VE7MhiXG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3952.390425545829,
			"y": 2739.8582031283827,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9650",
			"width": 386,
			"height": 36,
			"seed": 1833928554,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675511,
			"fontSize": 28.26515584203655,
			"fontFamily": 1,
			"text": "Great Developer Experience",
			"rawText": "Great Developer Experience",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 557,
			"versionNonce": 1313347190,
			"isDeleted": false,
			"id": "Jb2eQKuboykfKLwsFPW48",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3562.9134968348917,
			"y": 3168.673656719991,
			"strokeColor": "#495057",
			"backgroundColor": "#fff",
			"width": 192.33009134477697,
			"height": 189.1392822265625,
			"seed": 1994292278,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": -0.3608770573993928,
				"gap": 24.11761474609375,
				"elementId": "LgSaTnno7JaAITg1Z-g4W"
			},
			"endBinding": {
				"focus": -0.1813810707842713,
				"gap": 13.40784352753235,
				"elementId": "n93k10Sv"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-132.962646484375,
					108.36053466796875
				],
				[
					-192.33009134477697,
					189.1392822265625
				]
			]
		},
		{
			"type": "text",
			"version": 266,
			"versionNonce": 95730218,
			"isDeleted": false,
			"id": "n93k10Sv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3270.908247811454,
			"y": 3371.220782474086,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9650",
			"width": 167,
			"height": 72,
			"seed": 1233062442,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"Jb2eQKuboykfKLwsFPW48"
			],
			"updated": 1638465675514,
			"fontSize": 28.26515584203655,
			"fontFamily": 1,
			"text": "Great \nPerformance",
			"rawText": "Great \nPerformance",
			"baseline": 61,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 340,
			"versionNonce": 1756026230,
			"isDeleted": false,
			"id": "Iq8d3WEG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3513.0062702723917,
			"y": 3469.575274661586,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9650",
			"width": 141,
			"height": 108,
			"seed": 1500349814,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"1px0Nv3RS_D3n0noin6YT"
			],
			"updated": 1638465675514,
			"fontSize": 28.26515584203655,
			"fontFamily": 1,
			"text": "Great \nEdition \nExperience",
			"rawText": "Great \nEdition \nExperience",
			"baseline": 97,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 620,
			"versionNonce": 717435882,
			"isDeleted": false,
			"id": "1px0Nv3RS_D3n0noin6YT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3590.650191170829,
			"y": 3182.163891094991,
			"strokeColor": "#495057",
			"backgroundColor": "#fff",
			"width": 8.369116597949414,
			"height": 275.14849853515625,
			"seed": 1647326442,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": {
				"focus": -0.06732071671930431,
				"gap": 12.2628850314386,
				"elementId": "Iq8d3WEG"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.01904296875,
					129.94110107421875
				],
				[
					-8.369116597949414,
					275.14849853515625
				]
			]
		},
		{
			"type": "arrow",
			"version": 721,
			"versionNonce": 1026152374,
			"isDeleted": false,
			"id": "-H8xBGCKtqjPPxnJc7hPD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3616.2845905848917,
			"y": 3173.1862299621785,
			"strokeColor": "#495057",
			"backgroundColor": "#fff",
			"width": 207.9567654510015,
			"height": 284.19873046875,
			"seed": 1070163638,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": {
				"focus": 0.10269016937241783,
				"gap": 9.59485524628235,
				"elementId": "U2WuuCtT"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					147.449951171875,
					142.0106201171875
				],
				[
					207.9567654510015,
					284.19873046875
				]
			]
		},
		{
			"type": "text",
			"version": 403,
			"versionNonce": 1815078122,
			"isDeleted": false,
			"id": "U2WuuCtT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3770.631392342704,
			"y": 3466.979815677211,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9650",
			"width": 141,
			"height": 108,
			"seed": 149817258,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"1px0Nv3RS_D3n0noin6YT",
				"-H8xBGCKtqjPPxnJc7hPD"
			],
			"updated": 1638465675514,
			"fontSize": 28.26515584203655,
			"fontFamily": 1,
			"text": "Great \nUser \nExperience",
			"rawText": "Great \nUser \nExperience",
			"baseline": 97,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 2040879082,
			"isDeleted": false,
			"id": "Hj315fYj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3517.2164753505167,
			"y": 3109.994457501241,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 25,
			"seed": 1251418102,
			"groupIds": [
				"ZdPftSJ4kd9lVucZvP-28"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CMS + Frontend",
			"rawText": "CMS + Frontend",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 571018236,
			"isDeleted": false,
			"id": "Arr3L3ds",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2047.3097065516886,
			"y": 2281.2741511047566,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 723,
			"height": 385,
			"seed": 635667050,
			"groupIds": [
				"9D9pHzRjqB2AhKwN1_Gvt"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Any web developer \ncan use WordPress\nto create any site\n\n\nwhich is as performant as it can be\n\n\nwithout having to deal with any extra configuration,\nwith the minimum amount of knowledge,\nand the minimum amount of code.",
			"rawText": "Any web developer \ncan use WordPress\nto create any site\n\n\nwhich is as performant as it can be\n\n\nwithout having to deal with any extra configuration,\nwith the minimum amount of knowledge,\nand the minimum amount of code.",
			"baseline": 375,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "line",
			"version": 80,
			"versionNonce": 1769876604,
			"isDeleted": false,
			"id": "yj4E1rIXHZ_IXrnxAS2sV",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2340.2369526454386,
			"y": 2314.714428204366,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 182.91314697265625,
			"height": 0,
			"seed": 1037807926,
			"groupIds": [
				"9D9pHzRjqB2AhKwN1_Gvt"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					182.91314697265625,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 161,
			"versionNonce": 914046204,
			"isDeleted": false,
			"id": "4ttWxz-DV5bdDE1j1Z6Qa",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2398.9246967860636,
			"y": 2347.956615704366,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 141.27223153859381,
			"height": 0.05120208871551313,
			"seed": 1675339050,
			"groupIds": [
				"9D9pHzRjqB2AhKwN1_Gvt"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					141.27223153859381,
					-0.05120208871551313
				]
			]
		},
		{
			"type": "line",
			"version": 264,
			"versionNonce": 1921138044,
			"isDeleted": false,
			"id": "6NQ8jTf8_f_sXya_1_4r8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2430.02680860247,
			"y": 2384.7873652160847,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 108.50845233500013,
			"height": 0,
			"seed": 352066166,
			"groupIds": [
				"9D9pHzRjqB2AhKwN1_Gvt"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					108.50845233500013,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 332,
			"versionNonce": 114634236,
			"isDeleted": false,
			"id": "N1l3bVv8ovAuLJ1jVuY8C",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2323.9015034266886,
			"y": 2488.6796381653035,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 140.64567410796894,
			"height": 0,
			"seed": 1547792362,
			"groupIds": [
				"9D9pHzRjqB2AhKwN1_Gvt"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					140.64567410796894,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 445,
			"versionNonce": 1685458556,
			"isDeleted": false,
			"id": "WviYzFdsExOlYDMSXXDhj",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2440.8772724696573,
			"y": 2595.0163080871785,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 326.1727274239065,
			"height": 0,
			"seed": 381508534,
			"groupIds": [
				"9D9pHzRjqB2AhKwN1_Gvt"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					326.1727274239065,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 504,
			"versionNonce": 203874044,
			"isDeleted": false,
			"id": "BnkFzCHn3pe1o1CQ6X_gU",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2274.6350849696573,
			"y": 2627.927379864522,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 389.8684208765628,
			"height": 0,
			"seed": 1126163114,
			"groupIds": [
				"9D9pHzRjqB2AhKwN1_Gvt"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					389.8684208765628,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 607,
			"versionNonce": 376020860,
			"isDeleted": false,
			"id": "pWLrJLwKwOFK7zce9YeYy",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2302.7141865321573,
			"y": 2664.9377558410847,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 321.58034968078164,
			"height": 0,
			"seed": 1766094070,
			"groupIds": [
				"9D9pHzRjqB2AhKwN1_Gvt"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					321.58034968078164,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 450672310,
			"isDeleted": false,
			"id": "wrxKqtnK",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3559.457564217704,
			"y": 2277.3810236633503,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 1344,
			"height": 70,
			"seed": 320994666,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"9Yqhea16wiRB_g0v5h94u"
			],
			"updated": 1638465675514,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "We are going to focus on any developer developing code for Gutenberg Blocks or Block themes.  \nThis doesn't include extenders creating PHP themes or plugins for example.",
			"rawText": "We are going to focus on any developer developing code for Gutenberg Blocks or Block themes.  \nThis doesn't include extenders creating PHP themes or plugins for example.",
			"baseline": 60,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 236,
			"versionNonce": 1690904234,
			"isDeleted": false,
			"id": "9Yqhea16wiRB_g0v5h94u",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3842.062270028251,
			"y": 2357.048687237569,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 160.0885009765625,
			"height": 294.8663330078125,
			"seed": 639002166,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": 0.570568892829207,
				"gap": 9.66766357421875,
				"elementId": "wrxKqtnK"
			},
			"endBinding": {
				"focus": 0.8935629318600504,
				"gap": 15.598724365234375,
				"elementId": "81bR8hhuY5wJ2AlguT5If"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-20.15838623046875,
					218.14659118652344
				],
				[
					-160.0885009765625,
					294.8663330078125
				]
			]
		},
		{
			"type": "rectangle",
			"version": 184,
			"versionNonce": 393721770,
			"isDeleted": false,
			"id": "ZYKO4ubq-8t0SW6S84W9I",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1994.8851390690004,
			"y": 2261.286319989034,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 831.1034393310547,
			"height": 442.3233413696289,
			"seed": 965918762,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"AWSlbFQ1kDzCQN3qRrxCj",
				"O1HBD-ZKVNU7qyKN0Tdda"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 113274870,
			"isDeleted": false,
			"id": "rfQD0XBz",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 208.5366657802042,
			"y": 2255.7125513733113,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 1617,
			"height": 105,
			"seed": 1847078774,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"AWSlbFQ1kDzCQN3qRrxCj"
			],
			"updated": 1638465675514,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "WordPress is the best tool to create sites for Web Developers because \n(1) the final sites have best Performance and UX \n(2) the Developer Experience is the best (no extra configuration and minimum amount of knowledge and code needed)",
			"rawText": "WordPress is the best tool to create sites for Web Developers because \n(1) the final sites have best Performance and UX \n(2) the Developer Experience is the best (no extra configuration and minimum amount of knowledge and code needed)",
			"baseline": 95,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 358,
			"versionNonce": 79786230,
			"isDeleted": false,
			"id": "AWSlbFQ1kDzCQN3qRrxCj",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1502.8225544520792,
			"y": 2385.4663186592174,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 470.31470122894666,
			"height": 90.33053351551615,
			"seed": 1113402090,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": -0.20264320385772538,
				"gap": 24.753767285906235,
				"elementId": "rfQD0XBz"
			},
			"endBinding": {
				"focus": -0.5659801227392105,
				"gap": 21.747970581054688,
				"elementId": "ZYKO4ubq-8t0SW6S84W9I"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					171.52777099609364,
					46.91497203294142
				],
				[
					356.801055908203,
					17.23430034104689
				],
				[
					470.31470122894666,
					90.33053351551615
				]
			]
		},
		{
			"type": "text",
			"version": 248,
			"versionNonce": 397881962,
			"isDeleted": false,
			"id": "F46jPimd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 739.2917360578269,
			"y": 3028.1132602530542,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 758,
			"height": 140,
			"seed": 2106511542,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"O1HBD-ZKVNU7qyKN0Tdda"
			],
			"updated": 1638465675514,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Any Web Developer\ncan enjoy the best Developer Experience in the market\nusing WordPress to create any site \nwith great Performance and UX by default ",
			"rawText": "Any Web Developer\ncan enjoy the best Developer Experience in the market\nusing WordPress to create any site \nwith great Performance and UX by default ",
			"baseline": 130,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 535,
			"versionNonce": 922927466,
			"isDeleted": false,
			"id": "O1HBD-ZKVNU7qyKN0Tdda",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1415.897622650239,
			"y": 3019.5029145548697,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 554.4354560066392,
			"height": 426.76627724617015,
			"seed": 67911082,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": 0.49968112675053444,
				"gap": 1.7083648700552203,
				"elementId": "6FRT_rUC1b9OKR-gx0xJw"
			},
			"endBinding": {
				"focus": -0.3385493380758557,
				"gap": 24.552147605202435,
				"elementId": "ZYKO4ubq-8t0SW6S84W9I"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					177.66393239475326,
					-290.03379100312634
				],
				[
					397.67389420418397,
					-416.75407778116755
				],
				[
					554.4354560066392,
					-426.76627724617015
				]
			]
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 412376502,
			"isDeleted": false,
			"id": "YQBZduuz",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.19300951276455,
			"y": 2697.8395829720835,
			"strokeColor": "#343a40",
			"backgroundColor": "#868e9630",
			"width": 308,
			"height": 35,
			"seed": 1075792374,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "no extra configuration",
			"rawText": "no extra configuration",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 201,
			"versionNonce": 800194730,
			"isDeleted": false,
			"id": "xp1F6or2",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -221.19361550467283,
			"y": 2771.225682651213,
			"strokeColor": "#343a40",
			"backgroundColor": "#868e9630",
			"width": 403,
			"height": 70,
			"seed": 1271593066,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "minimum amount of knowledge \nand code needed",
			"rawText": "minimum amount of knowledge \nand code needed",
			"baseline": 60,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 484,
			"versionNonce": 1558918902,
			"isDeleted": false,
			"id": "q-_yAXDzIk71F5_lfZ1pv",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 401.9981491186945,
			"y": 2820.867674755692,
			"strokeColor": "#343a40",
			"backgroundColor": "#868e9630",
			"width": 153.06402267967815,
			"height": 91.54707885459857,
			"seed": 1691261750,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-153.06402267967815,
					-91.54707885459857
				]
			]
		},
		{
			"type": "arrow",
			"version": 565,
			"versionNonce": 599808874,
			"isDeleted": false,
			"id": "dOooRbAX1m6-rdxB_F9Eq",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 392.9112323211816,
			"y": 2839.4842721818427,
			"strokeColor": "#343a40",
			"backgroundColor": "#868e9630",
			"width": 178.2057240115239,
			"height": 15.518819458783128,
			"seed": 157571882,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-178.2057240115239,
					-15.518819458783128
				]
			]
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 999614518,
			"isDeleted": false,
			"id": "sxuvTRDi",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.07340240478425,
			"y": 2914.011098300627,
			"strokeColor": "#343a40",
			"backgroundColor": "#868e9630",
			"width": 267,
			"height": 35,
			"seed": 1912718454,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "best documentation",
			"rawText": "best documentation",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 605,
			"versionNonce": 1083433526,
			"isDeleted": false,
			"id": "MpIL3hYMJjGw-lcF9gEBp",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 402.9335908051819,
			"y": 2859.892509951283,
			"strokeColor": "#343a40",
			"backgroundColor": "#868e9630",
			"width": 203.9204591855364,
			"height": 57.2854314005109,
			"seed": 2068014570,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": 0.22621784985320786,
				"gap": 19.910688027874656,
				"elementId": "WRLIEubcRGXUBo9InFRnw"
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-203.9204591855364,
					57.2854314005109
				]
			]
		},
		{
			"type": "text",
			"version": 369,
			"versionNonce": 343306614,
			"isDeleted": false,
			"id": "tY0oiBr4",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -310.1512789045055,
			"y": 3011.503839476687,
			"strokeColor": "#343a40",
			"backgroundColor": "#868e9630",
			"width": 525,
			"height": 35,
			"seed": 1501414838,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "best development tooling (debug, cli,...)",
			"rawText": "best development tooling (debug, cli,...)",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 527,
			"versionNonce": 1769736426,
			"isDeleted": false,
			"id": "DGYbjq2s3GOodqyfZbYhm",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 396.0186599339752,
			"y": 2882.377782419029,
			"strokeColor": "#343a40",
			"backgroundColor": "#868e9630",
			"width": 144.6686831927709,
			"height": 124.12827304190955,
			"seed": 1517492394,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-144.6686831927709,
					124.12827304190955
				]
			]
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1213923638,
			"isDeleted": false,
			"id": "980ueJve",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4518.766829354423,
			"y": 2842.519344586202,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 280,
			"height": 35,
			"seed": 208117494,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"MpIL3hYMJjGw-lcF9gEBp"
			],
			"updated": 1638465675514,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "best documentation?",
			"rawText": "best documentation?",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 347,
			"versionNonce": 1604279210,
			"isDeleted": false,
			"id": "P4e5akfj",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4521.391646248954,
			"y": 2913.5431330383503,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 101,
			"height": 35,
			"seed": 111047530,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "tooling?",
			"rawText": "tooling?",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 116,
			"versionNonce": 750453802,
			"isDeleted": false,
			"id": "BKbZYe8VBA3T4A-ok00NG",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4492.490279061454,
			"y": 2864.4584315002644,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 88.565673828125,
			"height": 2.6737213134765625,
			"seed": 256135222,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": {
				"focus": -0.3681205268080595,
				"gap": 16.1422119140625,
				"elementId": "oc8KmZXVpfj52ghLZwv8N"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-88.565673828125,
					2.6737213134765625
				]
			]
		},
		{
			"type": "arrow",
			"version": 134,
			"versionNonce": 1401301878,
			"isDeleted": false,
			"id": "3k-PEjsYAc9Ig-h2J2WDy",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 4494.624373299735,
			"y": 2934.0593378723347,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 88.565673828125,
			"height": 2.6737213134765625,
			"seed": 839939626,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": {
				"focus": 0.1231786920399196,
				"gap": 18.27630615234375,
				"elementId": "oc8KmZXVpfj52ghLZwv8N"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-88.565673828125,
					2.6737213134765625
				]
			]
		},
		{
			"type": "line",
			"version": 126,
			"versionNonce": 771497270,
			"isDeleted": false,
			"id": "05azOc0kuf24Jv1J9txE7",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 997.8955524989542,
			"y": 2325.4101221740925,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 370.2843584036548,
			"height": 0,
			"seed": 234412406,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					370.2843584036548,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 195,
			"versionNonce": 1430780202,
			"isDeleted": false,
			"id": "_k3qoCgwIPKC7mWUoVPzX",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.26983533586804,
			"y": 2365.8767740905964,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9630",
			"width": 451.4138248395361,
			"height": 0,
			"seed": 229908714,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					451.4138248395361,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 2117011062,
			"isDeleted": false,
			"id": "kbxKVzyz",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6109.085478646415,
			"y": 2301.206211346456,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 1017,
			"height": 45,
			"seed": 1875524278,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Create and promote a standard way to develop blocks  ",
			"rawText": "Create and promote a standard way to develop blocks  ",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 84100074,
			"isDeleted": false,
			"id": "l15YwXpd",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5384.587499346052,
			"y": 2547.209820050069,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 383,
			"height": 78,
			"seed": 1964274602,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 62.44226074218746,
			"fontFamily": 1,
			"text": "2022 Goals",
			"rawText": "2022 Goals",
			"baseline": 55,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 69,
			"versionNonce": 850577334,
			"isDeleted": false,
			"id": "rcP1hNY-wN9gY-nCGPwnr",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5333.1141346522745,
			"y": 2527.925152081319,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 474.9263000488281,
			"height": 108.29803466796875,
			"seed": 1801286646,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "line",
			"version": 117,
			"versionNonce": 478623402,
			"isDeleted": false,
			"id": "gu03Ju8THoXMGvOBfZeui",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6527.527205330985,
			"y": 2345.05005289919,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 564.6968078613281,
			"height": 0,
			"seed": 442265194,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					564.6968078613281,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 240,
			"versionNonce": 1001152758,
			"isDeleted": false,
			"id": "E0stsKLU",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6540.983473641532,
			"y": 2511.7320864380085,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 1367,
			"height": 45,
			"seed": 448234806,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "complex and performant frontend user experiences (frontend block hydration).",
			"rawText": "complex and performant frontend user experiences (frontend block hydration).",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "line",
			"version": 319,
			"versionNonce": 1820250474,
			"isDeleted": false,
			"id": "dRc8lzVF93yhWYLYDuhbQ",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6541.067549569267,
			"y": 2558.8450663269246,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 594.9952834682636,
			"height": 0,
			"seed": 844566826,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					594.9952834682636,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 55,
			"versionNonce": 1017172534,
			"isDeleted": false,
			"id": "UxXLubzUK5FDn3tsZqChr",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6014.364516122001,
			"y": 2291.217960614034,
			"strokeColor": "#495057",
			"backgroundColor": "#4c6ef550",
			"width": 57.874603271484375,
			"height": 57.874603271484375,
			"seed": 255684214,
			"groupIds": [
				"FuoiBlPtOBlewyF_0Oubv"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 2016744490,
			"isDeleted": false,
			"id": "DYj4M11Y",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6039.997069222587,
			"y": 2302.9457514465535,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 10,
			"height": 45,
			"seed": 544168938,
			"groupIds": [
				"FuoiBlPtOBlewyF_0Oubv"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 140,
			"versionNonce": 544545654,
			"isDeleted": false,
			"id": "Y0Ofcm7gvlFklsvHEKy2R",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6783.201720101493,
			"y": 2367.8017847717488,
			"strokeColor": "#49505785",
			"backgroundColor": "#4c6ef550",
			"width": 3.2181549072265625,
			"height": 118.16574096679688,
			"seed": 1706307510,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.2181549072265625,
					118.16574096679688
				]
			]
		},
		{
			"type": "rectangle",
			"version": 192,
			"versionNonce": 563412714,
			"isDeleted": false,
			"id": "kzIm01tRsctcYKdMoFRAA",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6699.228178841728,
			"y": 2397.624973553487,
			"strokeColor": "#fff",
			"backgroundColor": "#fff",
			"width": 198.02223205566406,
			"height": 33.31214904785158,
			"seed": 581979818,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 762199222,
			"isDeleted": false,
			"id": "cv9lO0mS",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6723.526045663017,
			"y": 2392.3806231201374,
			"strokeColor": "#49505785",
			"backgroundColor": "#868e9630",
			"width": 129,
			"height": 35,
			"seed": 1514195190,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "to enable",
			"rawText": "to enable",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 280,
			"versionNonce": 1069110570,
			"isDeleted": false,
			"id": "BOFV6R5-pU2nuE0pz-qqE",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5971.586370195662,
			"y": 2753.3087198913777,
			"strokeColor": "#49505735",
			"backgroundColor": "#868e9620",
			"width": 1104.1396331787105,
			"height": 147.85247802734375,
			"seed": 2110056810,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"J-_H5mzraXDdkukDKBBA-",
				"j0hTZq2NRgzfHIvyVC2BA"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 422655478,
			"isDeleted": false,
			"id": "qHI1dxAh",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6117.1235253470295,
			"y": 2809.216465252706,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 905,
			"height": 45,
			"seed": 1550334518,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Design the best possible block developer experience",
			"rawText": "Design the best possible block developer experience",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "line",
			"version": 234,
			"versionNonce": 907922538,
			"isDeleted": false,
			"id": "Exv8sunhEspBffQKCuVVS",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6324.319829668319,
			"y": 2854.102710980245,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 707.9425645187494,
			"height": 0,
			"seed": 687352874,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					707.9425645187494,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 94,
			"versionNonce": 482543414,
			"isDeleted": false,
			"id": "gLVn5qKnCIPec8-IwHJHd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6022.402562822615,
			"y": 2799.228214520284,
			"strokeColor": "#495057",
			"backgroundColor": "#4c6ef550",
			"width": 57.874603271484375,
			"height": 57.874603271484375,
			"seed": 588219254,
			"groupIds": [
				"cQpvK_l_1akMAsHwu349n"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "text",
			"version": 141,
			"versionNonce": 1245490986,
			"isDeleted": false,
			"id": "Hk7gP9ko",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6042.172536577498,
			"y": 2814.7590296447956,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 26,
			"height": 45,
			"seed": 2050299626,
			"groupIds": [
				"cQpvK_l_1akMAsHwu349n"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 231,
			"versionNonce": 143175798,
			"isDeleted": false,
			"id": "iqq-9GTc3qIiam8j9ozFL",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6707.266225542342,
			"y": 2905.635227459737,
			"strokeColor": "#fff",
			"backgroundColor": "#fff",
			"width": 198.02223205566406,
			"height": 33.31214904785158,
			"seed": 1081844918,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 856779382,
			"isDeleted": false,
			"id": "EDnPq8WB",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 7344.675054277694,
			"y": 2728.2396967590535,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9620",
			"width": 257,
			"height": 45,
			"seed": 1376168362,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"76USnIbalZCaPrS2Cclys"
			],
			"updated": 1638465675514,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Block Creation",
			"rawText": "Block Creation",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 1357455338,
			"isDeleted": false,
			"id": "ltANWqo7",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 7346.962041582381,
			"y": 2851.891430157491,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9620",
			"width": 403,
			"height": 45,
			"seed": 911318518,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"rsYO0aDnCujQ_hvbg6Cmv"
			],
			"updated": 1638465675514,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Block Themes Creation",
			"rawText": "Block Themes Creation",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 51,
			"versionNonce": 803008234,
			"isDeleted": false,
			"id": "J-_H5mzraXDdkukDKBBA-",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 7088.8403876168395,
			"y": 2827.9706497167945,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9620",
			"width": 232.67991202218218,
			"height": 67.21545002805362,
			"seed": 1201136746,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": 0.7026542767338786,
				"gap": 13.114384242466258,
				"elementId": "BOFV6R5-pU2nuE0pz-qqE"
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					232.67991202218218,
					-67.21545002805362
				]
			]
		},
		{
			"type": "arrow",
			"version": 110,
			"versionNonce": 2078100662,
			"isDeleted": false,
			"id": "j0hTZq2NRgzfHIvyVC2BA",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 7091.416024368789,
			"y": 2844.3318766079938,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9620",
			"width": 232.50699689728935,
			"height": 32.36578570833717,
			"seed": 160853814,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": -0.4107889640799169,
				"gap": 15.690020994416045,
				"elementId": "BOFV6R5-pU2nuE0pz-qqE"
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					232.50699689728935,
					32.36578570833717
				]
			]
		},
		{
			"type": "rectangle",
			"version": 369,
			"versionNonce": 1705552822,
			"isDeleted": false,
			"id": "1N876hKzPGWtPSrlBbyMW",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5965.1062676566,
			"y": 3212.4507399806635,
			"strokeColor": "#49505735",
			"backgroundColor": "#868e9620",
			"width": 2013.0450112479064,
			"height": 138.75405447823653,
			"seed": 1421068074,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"Kmr1A_LSouvIFDOLp-X_k",
				"j0hTZq2NRgzfHIvyVC2BA"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 218,
			"versionNonce": 2021500598,
			"isDeleted": false,
			"id": "p6sXvPmo",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6110.643422807967,
			"y": 3268.3584853419916,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 1819,
			"height": 45,
			"seed": 1454315638,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Fine-tune our team processes, culture, and rituals to fit in the A8C & WordPress.org way of working.",
			"rawText": "Fine-tune our team processes, culture, and rituals to fit in the A8C & WordPress.org way of working.",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "ellipse",
			"version": 140,
			"versionNonce": 1656971254,
			"isDeleted": false,
			"id": "sOq42G0BMC_W8zEQrBS6Q",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6015.922460283553,
			"y": 3258.3702346095697,
			"strokeColor": "#495057",
			"backgroundColor": "#4c6ef550",
			"width": 57.874603271484375,
			"height": 57.874603271484375,
			"seed": 29708778,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 630932074,
			"isDeleted": false,
			"id": "jeuI04fo",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6035.692434038436,
			"y": 3273.9010497340814,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 25,
			"height": 45,
			"seed": 1700829622,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 280,
			"versionNonce": 109048118,
			"isDeleted": false,
			"id": "_nulATFloWhZ9h0s5HE6Q",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6700.7861230032795,
			"y": 3364.777247549023,
			"strokeColor": "#fff",
			"backgroundColor": "#fff",
			"width": 198.02223205566406,
			"height": 33.31214904785158,
			"seed": 299336874,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "ellipse",
			"version": 80,
			"versionNonce": 379282730,
			"isDeleted": false,
			"id": "I_kPMQQ6FG1yG2gvlcemY",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5956.752298627582,
			"y": 1748.1309767970695,
			"strokeColor": "#495057",
			"backgroundColor": "#4c6ef550",
			"width": 57.874603271484375,
			"height": 57.874603271484375,
			"seed": 1020261110,
			"groupIds": [
				"voZ_0iTtEfm-P7QMinfAP"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 1058560630,
			"isDeleted": false,
			"id": "ObXHodUt",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5982.384851728168,
			"y": 1759.858767629589,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 10,
			"height": 45,
			"seed": 781541226,
			"groupIds": [
				"voZ_0iTtEfm-P7QMinfAP"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "ellipse",
			"version": 161,
			"versionNonce": 554250218,
			"isDeleted": false,
			"id": "jAMsO4Uowf_IMGKo72zg9",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6045.115662711009,
			"y": 1750.4891136553283,
			"strokeColor": "#495057",
			"backgroundColor": "#4c6ef550",
			"width": 57.874603271484375,
			"height": 57.874603271484375,
			"seed": 931275830,
			"groupIds": [
				"9GZ88mqxDDSFvq36CnV0g"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 860986294,
			"isDeleted": false,
			"id": "OAQ1LYcB",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6064.885636465891,
			"y": 1766.01992877984,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 26,
			"height": 45,
			"seed": 340386346,
			"groupIds": [
				"9GZ88mqxDDSFvq36CnV0g"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 418357930,
			"isDeleted": false,
			"id": "xTBmOKhf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6138.544770377024,
			"y": 1756.7120412937911,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9620",
			"width": 658,
			"height": 45,
			"seed": 391916918,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Are these achievable goals in 2022?",
			"rawText": "Are these achievable goals in 2022?",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 659657386,
			"isDeleted": false,
			"id": "5NgUg0GT",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 7259.042555672782,
			"y": 2141.538559761286,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9620",
			"width": 257,
			"height": 45,
			"seed": 1038093546,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"76USnIbalZCaPrS2Cclys"
			],
			"updated": 1638465675514,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Block Creation",
			"rawText": "Block Creation",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 127,
			"versionNonce": 419020138,
			"isDeleted": false,
			"id": "Kmr1A_LSouvIFDOLp-X_k",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 7060.561230250768,
			"y": 2277.117901390902,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9620",
			"width": 173.65943908691406,
			"height": 89.34653610506257,
			"seed": 430116534,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675512,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					173.65943908691406,
					-89.34653610506257
				]
			]
		},
		{
			"type": "ellipse",
			"version": 196,
			"versionNonce": 135556982,
			"isDeleted": false,
			"id": "sLyNSBC4eCJstLwCBg_Hr",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5952.03722381592,
			"y": 1840.6356416268686,
			"strokeColor": "#495057",
			"backgroundColor": "#4c6ef550",
			"width": 57.874603271484375,
			"height": 57.874603271484375,
			"seed": 283303850,
			"groupIds": [
				"wcm6kMqzlWSj-WCif-YhN"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512
		},
		{
			"type": "text",
			"version": 243,
			"versionNonce": 88402666,
			"isDeleted": false,
			"id": "UDzSBfb4",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5971.807197570803,
			"y": 1856.1664567513803,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 26,
			"height": 45,
			"seed": 184272886,
			"groupIds": [
				"wcm6kMqzlWSj-WCif-YhN"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 269,
			"versionNonce": 235081910,
			"isDeleted": false,
			"id": "tvpFBLrm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6045.466331481935,
			"y": 1846.8585692653314,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9620",
			"width": 1414,
			"height": 45,
			"seed": 159210090,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675512,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Are Block Creation and Block Themes Creation two completely different things?",
			"rawText": "Are Block Creation and Block Themes Creation two completely different things?",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 1581630710,
			"isDeleted": false,
			"id": "hEZJ7C-IziMSKBSb6rQrM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 925.2288785661945,
			"y": 3065.4368681367496,
			"strokeColor": "#364fc7",
			"backgroundColor": "#228be650",
			"width": 374.09894670758933,
			"height": 35.11186872209828,
			"seed": 1533761846,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"OV6EK6X8gl7YO6YGyTUrq"
			],
			"updated": 1638465675514
		},
		{
			"type": "ellipse",
			"version": 94,
			"versionNonce": 1704832362,
			"isDeleted": false,
			"id": "WRLIEubcRGXUBo9InFRnw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 422.3631035940964,
			"y": 2809.2876633376427,
			"strokeColor": "#000000",
			"backgroundColor": "#000",
			"width": 87.8543526785718,
			"height": 85.81255231584852,
			"seed": 1719303466,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"MpIL3hYMJjGw-lcF9gEBp",
				"OV6EK6X8gl7YO6YGyTUrq"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1203943530,
			"isDeleted": false,
			"id": "yksiw49q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 441.12644413539124,
			"y": 2829.788291127821,
			"strokeColor": "#fff",
			"backgroundColor": "#228be650",
			"width": 50,
			"height": 45,
			"seed": 844546678,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675513,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "DX",
			"rawText": "DX",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle"
		},
		{
			"type": "arrow",
			"version": 155,
			"versionNonce": 888373674,
			"isDeleted": false,
			"id": "OV6EK6X8gl7YO6YGyTUrq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 923.74505999453,
			"y": 3060.915346314083,
			"strokeColor": "#343a40",
			"backgroundColor": "#000",
			"width": 402.23112981003214,
			"height": 224.48604653670782,
			"seed": 1430603754,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": -0.8348203315689385,
				"gap": 5.038277762276721,
				"elementId": "hEZJ7C-IziMSKBSb6rQrM"
			},
			"endBinding": {
				"focus": -0.21858692772703714,
				"gap": 13.581221179398156,
				"elementId": "WRLIEubcRGXUBo9InFRnw"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-185.8489451002108,
					-212.51600607911837
				],
				[
					-402.23112981003214,
					-224.48604653670782
				]
			]
		},
		{
			"type": "rectangle",
			"version": 326,
			"versionNonce": 242071094,
			"isDeleted": false,
			"id": "6FRT_rUC1b9OKR-gx0xJw",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 710.2400610787506,
			"y": 3020.9179777558907,
			"strokeColor": "#d9480f",
			"backgroundColor": "#fa525210",
			"width": 824.7053527832027,
			"height": 187.69640241350456,
			"seed": 42140598,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"gXwjGoHPPOARVk6lndvY-",
				"O1HBD-ZKVNU7qyKN0Tdda"
			],
			"updated": 1638465675514
		},
		{
			"type": "rectangle",
			"version": 520,
			"versionNonce": 555249706,
			"isDeleted": false,
			"id": "o2LNxB2BXfR_PFCooq0lg",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3833.275513785224,
			"y": 2719.9588538719618,
			"strokeColor": "#d9480f",
			"backgroundColor": "#fa525220",
			"width": 1030.929892403738,
			"height": 401.0322352818082,
			"seed": 501791402,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"gXwjGoHPPOARVk6lndvY-",
				"O1HBD-ZKVNU7qyKN0Tdda"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 332,
			"versionNonce": 1862631286,
			"isDeleted": false,
			"id": "EgtDAHGj",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 822.1724844598155,
			"y": 3341.301625842543,
			"strokeColor": "#495057",
			"backgroundColor": "#868e9630",
			"width": 607,
			"height": 175,
			"seed": 504700150,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"O1HBD-ZKVNU7qyKN0Tdda"
			],
			"updated": 1638465675514,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Any Web Developer\ncan use WordPress \nwith the minimum development knowledge \nto create any site \nwith great Performance and UX by default ",
			"rawText": "Any Web Developer\ncan use WordPress \nwith the minimum development knowledge \nto create any site \nwith great Performance and UX by default ",
			"baseline": 165,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 274,
			"versionNonce": 2036290556,
			"isDeleted": false,
			"id": "vqPYtk9E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2029.2468958272566,
			"y": 2855.5649503323843,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 760,
			"height": 280,
			"seed": 1326437738,
			"groupIds": [
				"D9l0DRRY4ZF1MkAik4JlI"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675513,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Any web developer \ncan use WordPress\nto create any User Experience \n\n\nwhich is as performant as it can be\nwith the minimum amount of knowledge, tooling and code\n",
			"rawText": "Any web developer \ncan use WordPress\nto create any User Experience \n\n\nwhich is as performant as it can be\nwith the minimum amount of knowledge, tooling and code\n",
			"baseline": 270,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "line",
			"version": 116,
			"versionNonce": 334791876,
			"isDeleted": false,
			"id": "vPwaCvFf2nbfQRikcaMdd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2340.1741419210066,
			"y": 2889.0052274319937,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 182.91314697265625,
			"height": 0,
			"seed": 1251085878,
			"groupIds": [
				"D9l0DRRY4ZF1MkAik4JlI"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					182.91314697265625,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 197,
			"versionNonce": 924195196,
			"isDeleted": false,
			"id": "M-PWSB6-7NqwzVj0Ro8OO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2398.8618860616316,
			"y": 2922.2474149319937,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 141.27223153859381,
			"height": 0.05120208871551313,
			"seed": 1778751530,
			"groupIds": [
				"D9l0DRRY4ZF1MkAik4JlI"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					141.27223153859381,
					-0.05120208871551313
				]
			]
		},
		{
			"type": "line",
			"version": 368,
			"versionNonce": 1150126588,
			"isDeleted": false,
			"id": "w-lELBXsFJQBqWl5htlSq",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2323.8386927022566,
			"y": 3062.970437392931,
			"strokeColor": "#49505775",
			"backgroundColor": "#868e9650",
			"width": 140.64567410796894,
			"height": 0,
			"seed": 1423890294,
			"groupIds": [
				"D9l0DRRY4ZF1MkAik4JlI"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					140.64567410796894,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 229432042,
			"isDeleted": false,
			"id": "JITsYCY3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2413.5755756923136,
			"y": 916.3312625723904,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9650",
			"width": 723,
			"height": 385,
			"seed": 246743786,
			"groupIds": [
				"mOWCU6by6NqRBh6Gz8qrn"
			],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"wEO26Op2AibUZelOMri0h",
				"KtRX0R1jGx1jV6682Wg3A"
			],
			"updated": 1638465675514,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Any web developer \ncan use WordPress\nto create any site\n\n\nwhich is as performant as it can be\n\n\nwithout having to deal with any extra configuration,\nwith the minimum amount of knowledge,\nand the minimum amount of code.",
			"rawText": "Any web developer \ncan use WordPress\nto create any site\n\n\nwhich is as performant as it can be\n\n\nwithout having to deal with any extra configuration,\nwith the minimum amount of knowledge,\nand the minimum amount of code.",
			"baseline": 375,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "line",
			"version": 154,
			"versionNonce": 868530244,
			"isDeleted": false,
			"id": "cuyNvdr6deFnToqatjQVA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2706.5028217860636,
			"y": 949.7715396719998,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9650",
			"width": 182.91314697265625,
			"height": 0,
			"seed": 624982198,
			"groupIds": [
				"mOWCU6by6NqRBh6Gz8qrn"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					182.91314697265625,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 235,
			"versionNonce": 1647631868,
			"isDeleted": false,
			"id": "Lgvlm0YCesYKSRF0Oa7m9",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2765.1905659266886,
			"y": 983.0137271719998,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9650",
			"width": 141.27223153859381,
			"height": 0.05120208871551313,
			"seed": 665392554,
			"groupIds": [
				"mOWCU6by6NqRBh6Gz8qrn"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					141.27223153859381,
					-0.05120208871551313
				]
			]
		},
		{
			"type": "line",
			"version": 338,
			"versionNonce": 780996548,
			"isDeleted": false,
			"id": "THxVk0beSXusz1vNxy0c_",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2796.292677743095,
			"y": 1019.8444766837185,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9650",
			"width": 108.50845233500013,
			"height": 0,
			"seed": 1398534646,
			"groupIds": [
				"mOWCU6by6NqRBh6Gz8qrn"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					108.50845233500013,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 406,
			"versionNonce": 408927868,
			"isDeleted": false,
			"id": "koXlyM19RCubmrxWfJD29",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2690.1673725673136,
			"y": 1123.7367496329373,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9650",
			"width": 140.64567410796894,
			"height": 0,
			"seed": 369938538,
			"groupIds": [
				"mOWCU6by6NqRBh6Gz8qrn"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					140.64567410796894,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 519,
			"versionNonce": 1834907460,
			"isDeleted": false,
			"id": "yvCaTzKFlfECU41vus7r8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2807.1431416102823,
			"y": 1230.0734195548123,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9650",
			"width": 326.1727274239065,
			"height": 0,
			"seed": 976634678,
			"groupIds": [
				"mOWCU6by6NqRBh6Gz8qrn"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					326.1727274239065,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 578,
			"versionNonce": 2002423548,
			"isDeleted": false,
			"id": "N02HgrJ0DHcpLWPUlXzyy",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2640.9009541102823,
			"y": 1262.984491332156,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9650",
			"width": 389.8684208765628,
			"height": 0,
			"seed": 1571500842,
			"groupIds": [
				"mOWCU6by6NqRBh6Gz8qrn"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					389.8684208765628,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 681,
			"versionNonce": 748089028,
			"isDeleted": false,
			"id": "4Pl3MZrVBc3jVZgqkZeRk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2668.9800556727823,
			"y": 1299.9948673087185,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9650",
			"width": 321.58034968078164,
			"height": 0,
			"seed": 204762230,
			"groupIds": [
				"mOWCU6by6NqRBh6Gz8qrn"
			],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					321.58034968078164,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 261,
			"versionNonce": 340926646,
			"isDeleted": false,
			"id": "_JWx0uBVolZ8w4keTILGj",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2361.1510082096256,
			"y": 896.3434314566678,
			"strokeColor": "#000000",
			"backgroundColor": "#868e9630",
			"width": 831.1034393310547,
			"height": 442.3233413696289,
			"seed": 1357856234,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"AWSlbFQ1kDzCQN3qRrxCj",
				"O1HBD-ZKVNU7qyKN0Tdda",
				"kjc150q3WW_M12zHAuNXc"
			],
			"updated": 1638465675514
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 702934442,
			"isDeleted": false,
			"id": "jGkvdi60",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3111.998487239859,
			"y": 731.4247253384151,
			"strokeColor": "#00000050",
			"backgroundColor": "#fa525210",
			"width": 354,
			"height": 45,
			"seed": 1729850806,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"fb47x6-Px7eUmLYamIsIl"
			],
			"updated": 1638465675514,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "any User Experience",
			"rawText": "any User Experience",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 117,
			"versionNonce": 1732134390,
			"isDeleted": false,
			"id": "fb47x6-Px7eUmLYamIsIl",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3183.9941010154635,
			"y": 781.2144999152381,
			"strokeColor": "#00000050",
			"backgroundColor": "#fa525210",
			"width": 258.2966120394931,
			"height": 222.68883599175365,
			"seed": 1021571242,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": 0.5005284494748784,
				"gap": 3.7897745768229925,
				"elementId": "jGkvdi60"
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-69.36567670963223,
					161.89527723524293
				],
				[
					-258.2966120394931,
					222.68883599175365
				]
			]
		},
		{
			"type": "text",
			"version": 174,
			"versionNonce": 1106811382,
			"isDeleted": false,
			"id": "x8uUGhip",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3253.858296267637,
			"y": 1168.7155103861583,
			"strokeColor": "#00000050",
			"backgroundColor": "#fa525210",
			"width": 662,
			"height": 45,
			"seed": 1745897206,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"wEO26Op2AibUZelOMri0h"
			],
			"updated": 1638465675514,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "opinionated and default configuration",
			"rawText": "opinionated and default configuration",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"version": 266,
			"versionNonce": 1904540228,
			"isDeleted": false,
			"id": "Jpc7EPEq",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3374.4967240020123,
			"y": 1270.3981818271304,
			"strokeColor": "#00000050",
			"backgroundColor": "#fa525210",
			"width": 988,
			"height": 45,
			"seed": 355748714,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675513,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "choose simple end efficient tools with low learning curve",
			"rawText": "choose simple end efficient tools with low learning curve",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 340,
			"versionNonce": 1730788458,
			"isDeleted": false,
			"id": "wEO26Op2AibUZelOMri0h",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3338.3570296178937,
			"y": 1218.0566765645437,
			"strokeColor": "#00000030",
			"backgroundColor": "#fa525210",
			"width": 193.3678197217846,
			"height": 35.465562608506616,
			"seed": 1066924086,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": 0.516077797492871,
				"gap": 3.3411661783854925,
				"elementId": "x8uUGhip"
			},
			"endBinding": {
				"focus": 0.3493589284092053,
				"gap": 7.413634203795482,
				"elementId": "JITsYCY3"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-55.371129183590256,
					35.465562608506616
				],
				[
					-193.3678197217846,
					18.60683865017404
				]
			]
		},
		{
			"type": "arrow",
			"version": 548,
			"versionNonce": 1986684028,
			"isDeleted": false,
			"id": "VX1WcJGa58ZMKfTPMpvXw",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3356.2276984879327,
			"y": 1317.9139221157593,
			"strokeColor": "#00000030",
			"backgroundColor": "#fa525210",
			"width": 306.0066906317536,
			"height": 58.09807671440933,
			"seed": 539708970,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-103.18713768036537,
					5.906982421874886
				],
				[
					-306.0066906317536,
					-52.191094292534444
				]
			]
		},
		{
			"type": "text",
			"version": 448,
			"versionNonce": 1794025578,
			"isDeleted": false,
			"id": "p3tiNqbV",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2425.0301712676373,
			"y": 1502.140938988589,
			"strokeColor": "#00000050",
			"backgroundColor": "#fa525210",
			"width": 722,
			"height": 90,
			"seed": 1167556982,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [
				"KtRX0R1jGx1jV6682Wg3A"
			],
			"updated": 1638465675514,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "declarative language to define the block\n(and WP will take care of final code)",
			"rawText": "declarative language to define the block\n(and WP will take care of final code)",
			"baseline": 77,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 740,
			"versionNonce": 1185814326,
			"isDeleted": false,
			"id": "KtRX0R1jGx1jV6682Wg3A",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2703.9549025129427,
			"y": 1487.778559702565,
			"strokeColor": "#00000030",
			"backgroundColor": "#fa525210",
			"width": 140.81152906285456,
			"height": 172.45368109809,
			"seed": 582220010,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": {
				"focus": -0.32370146186383364,
				"gap": 14.362379286023952,
				"elementId": "p3tiNqbV"
			},
			"endBinding": {
				"focus": -0.47739231805657656,
				"gap": 13.993616032084446,
				"elementId": "JITsYCY3"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					125.73781215747204,
					-65.99853515625
				],
				[
					140.81152906285456,
					-172.45368109809
				]
			]
		},
		{
			"type": "text",
			"version": 650,
			"versionNonce": 1554831740,
			"isDeleted": false,
			"id": "AvJ1nPQV",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1450.012504980745,
			"y": 1394.3894063279986,
			"strokeColor": "#00000050",
			"backgroundColor": "#fa525210",
			"width": 1031,
			"height": 45,
			"seed": 223601334,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElementIds": [],
			"updated": 1638465675513,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "UI that helps generate declarative code to define blocks",
			"rawText": "UI that helps generate declarative code to define blocks",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"version": 805,
			"versionNonce": 1414176554,
			"isDeleted": false,
			"id": "kjc150q3WW_M12zHAuNXc",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2033.7713845659794,
			"y": 1370.7669765862454,
			"strokeColor": "#00000030",
			"backgroundColor": "#fa525210",
			"width": 297.9517323939324,
			"height": 133.4763590494788,
			"seed": 207178666,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"updated": 1638465675513,
			"startBinding": null,
			"endBinding": {
				"focus": -0.248379573172242,
				"gap": 29.427891249713696,
				"elementId": "_JWx0uBVolZ8w4keTILGj"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					60.23648174289008,
					-105.35373263888891
				],
				[
					297.9517323939324,
					-133.4763590494788
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}